[LocalizedFileNames]
0-3085-5.jpg=@0-3085-5.jpg,0
U-6488-0.jpg=@U-6488-0.jpg,0
N-6486-0.jpg=@N-6486-0.jpg,0
S-6485-0.jpg=@S-6485-0.jpg,0
B-6484-0.jpg=@B-6484-0.jpg,0
D-6475-0.jpg=@D-6475-0.jpg,0
K-6474-0.jpg=@K-6474-0.jpg,0
D-6467-0.jpg=@D-6467-0.jpg,0
C-6459-0.jpg=@C-6459-0.jpg,0
G-6457-0.jpg=@G-6457-0.jpg,0
F-6444-0.jpg=@F-6444-0.jpg,0
A-6469-0.jpg=@A-6469-0.jpg,0
1-6164-0.jpg=@1-6164-0.jpg,0
P-6430-0.jpg=@P-6430-0.jpg,0
H-6473-1.jpg=@H-6473-1.jpg,0
U-5953-2.jpg=@U-5953-2.jpg,0
G-6417-3.jpg=@G-6417-3.jpg,0
F-6448-3.jpg=@F-6448-3.jpg,0
R-6454-0.jpg=@R-6454-0.jpg,0
Y-6386-1.jpg=@Y-6386-1.jpg,0
vtop.py=@vtop.py,0
maincapcopy.py=@maincapcopy.py,0
untitled5.py=@untitled5.py,0
vinc3nt captcha solver.py=@vinc3nt captcha solver.py,0
ocr4captcha-usingodpencv.py=@ocr4captcha-usingodpencv.py,0
ocr4captcha-usingopencv.py=@ocr4captcha-usingopencv.py,0
